################################# DEV ####################################################################
PORT=8000
DEV_NAME_SERVER=DESKTOP-BLQ630N
DEV_NAME_DATABASE=QLBH
DATABASE_URL="sqlserver://localhost:1433;database=QLBH;user=sa;password=12;trustServerCertificate=true"
REDIS_HOST=redis-17878.c9.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17878
REDIS_PASSWORD=n9rdNljfnx1Rn5RCw1hOaK4LpyPei2hp
YOUR_GOOGLE_CLIENT_ID=935451396424-ep7lkaegh2u1ul2sputub9f0651i81of.apps.googleusercontent.com
YOUR_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_CALLBACK=http://localhost:8000/auth/google/callback
MYSECRET=buiabdaubdovubaiudvbaiudvb
YOUR_FACEBOOK_APP_ID=1606091716463135
YOUR_FACEBOOK_APP_SECRET=8ceea6b2b61fddcdb0f42c69d22c3710
YOUR_GITHUB_CLIENT_ID=fb73442c823c7579a34f
YOUR_GITHUB_CLIENT_SECRET=24ae412fc1d58528514696800eb5bc2c26fe80c7
################################# TEST ####################################################################



################################# PRODUCT ####################################################################

